# maven-boot-soluciones

./: README.md  pom.xml
src/main/java/unitec/maven/boot/: Aplicacion.java  ConfigurarBeans.java  ControladorGastos.java  ControladorProducto.java  ControladorTarjeta.java  DAOGastos.java  DAOProducto.java  DAOTarjeta.java  FiltroCorsSimple.java  Gastos.java  HibernateUtilidades.java  Leer.java  LeerArchivo.java  LeerMysql.java  PersonalizarBeans.java  Producto.java  ServicioLeer.java  SimpleCORSFilter  Tablas.sql  Tablitas.sql  Tarjeta.java
src/main/resources/: hibernate.cfg.xml
